\documentclass[11pt]{article}

\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{amsmath,amssymb,accents}

\begin{document}
<<concordance, echo=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE, echo=FALSE)
opts_knit$set(self.contained=FALSE)
@

<<libraries, cache=FALSE, echo=FALSE, message=FALSE>>=
library(plyr)
library(ggplot2)
library(reshape2)
library(reshape)
library(xtable)
library(betareg)
library(gridExtra)
library(rjags)
@

\setlength{\parskip}{3ex}
\setlength{\parindent}{0pt}

\title{Extensive Assignment 2}
\author{Eric Hare, Samantha Tyner}

\maketitle

\clearpage

<<readthedata, echo=FALSE>>=
meat.data <- read.table("betaregressiondat.txt", header = TRUE)
@

\setcounter{page}{1}
<<likelihood, child='likelihood.Rnw'>>=
@

\clearpage

<<bayesian, child='bayesian.Rnw'>>=
@

\clearpage

<<comparison, child='comparison.Rnw'>>=
@

\clearpage

\section{Code Appendix}
<<Rcode, eval=FALSE, ref.label=all_labels()[-1],echo=TRUE, cache=FALSE>>=
@

\end{document}
